AZURE_SQL_SERVER=nonesuch.database.windows.net # comments? comments~!
AZURE_SQL_DATABASE=nonesuch-database  
# comment on a single line
AZURE_SQL_DRIVER=ODBC Driver 18 for SQL Server   #so many comments lol:)
AZURE_CREDENTIAL_SOURCE=cli # another for good measure
